# soap-template

./: .gitignore  README.md  pom.xml
src/main/java/com/fns/soaptemplate/: SoaptemplateApplication.java
src/main/java/com/fns/soaptemplate/country/: CountriesResource.java  CountryService.java
src/main/java/com/fns/soaptemplate/country/client/: CountryClient.java  CountryClientConfig.java
src/main/java/com/fns/soaptemplate/support/: WebServiceConfig.java
src/main/resources/: countries.wsdl  countries.xsd
src/test/java/com/fns/soaptemplate/: SoaptemplateApplicationTests.java
src/test/java/com/fns/soaptemplate/country/: CountryClientTest.java
