<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.06.04 at 06:58:33 PM CEST 

  -->
      
    <bindings xmlns:tns="http://localhost:8080/springsoap/gen" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.fns.soaptemplate.country.client.gen"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getCountryRequest">
                  
            <class ref="com.fns.soaptemplate.country.client.gen.GetCountryRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCountryResponse">
                  
            <class ref="com.fns.soaptemplate.country.client.gen.GetCountryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:country">
                  
            <class ref="com.fns.soaptemplate.country.client.gen.Country"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:currency">
                  
            <typesafeEnumClass ref="com.fns.soaptemplate.country.client.gen.Currency"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
